This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./root.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: rosto.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: 2_MercadoGames.aux
A level-1 auxiliary file: 3_AparelhosMoveis.aux
A level-1 auxiliary file: 4_ClassificacaoGames.aux
A level-1 auxiliary file: 5_DesenvolvimentoGames.aux
A level-1 auxiliary file: 7_CasesSucesso.aux
A level-1 auxiliary file: 9_Conclusao.aux
The style file: unifesp.bst
Database file #1: refs.bib
Warning--entry type for "appstore" isn't style-file defined
--line 10 of file refs.bib
Warning--entry type for "googleplay" isn't style-file defined
--line 20 of file refs.bib
Warning--entry type for "catarse" isn't style-file defined
--line 28 of file refs.bib
Warning--entry type for "kickstarter" isn't style-file defined
--line 36 of file refs.bib
Warning--to sort, need author or key in appstore
Warning--to sort, need author or key in googleplay
Warning--to sort, need author or key in kickstarter
Warning--to sort, need author or key in catarse
Warning--Last access date missing
Warning--Last access date missing
Warning--Last access date missing
Warning--Last access date missing
You've used 4 entries,
            2692 wiz_defined-function locations,
            629 strings with 5416 characters,
and the built_in function-call counts, 955 in all, are:
= -- 92
> -- 0
< -- 0
+ -- 4
- -- 0
* -- 66
:= -- 128
add.period$ -- 4
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 16
duplicate$ -- 60
empty$ -- 105
format.name$ -- 0
if$ -- 197
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 26
num.names$ -- 0
pop$ -- 36
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 52
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 8
while$ -- 0
width$ -- 0
write$ -- 41
(There were 12 warnings)
