\select@language {brazil}
\contentsline {chapter}{Resumo}{i}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Lista de Tabelas}{vii}
\contentsline {chapter}{Lista de Figuras}{ix}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.2}Objetivos e Motiva\IeC {\c c}\IeC {\~o}es}{2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {chapter}{\numberline {2}Mercado de Jogos}{3}
\contentsline {section}{\numberline {2.1}Brasil}{3}
\contentsline {section}{\numberline {2.2}Mundo}{3}
\contentsline {section}{\numberline {2.3}Dispositivos M\IeC {\'o}veis}{3}
\contentsline {chapter}{\numberline {3}Plataformas}{5}
\contentsline {chapter}{\numberline {4}Classifica\IeC {\c c}\IeC {\~a}o dos Jogos}{7}
\contentsline {chapter}{\numberline {5}Desenvolvimento e ferramentas}{9}
\contentsline {chapter}{\numberline {6}Cases de sucesso}{11}
\contentsline {section}{\numberline {6.1}Aplicativo 1}{11}
\contentsline {section}{\numberline {6.2}Aplicativo 2}{11}
\contentsline {section}{\numberline {6.3}Aplicativo 3}{11}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o e Trabalhos Futuros}{13}
\contentsline {section}{\numberline {7.1}Conclus\IeC {\~o}es}{13}
\contentsline {section}{\numberline {7.2}Trabalhos Futuros}{13}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{15}
