This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./root.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: rosto.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: 2_MercadoGames.aux
A level-1 auxiliary file: 3_AparelhosMoveis.aux
A level-1 auxiliary file: 4_ClassificacaoGames.aux
A level-1 auxiliary file: 5_DesenvolvimentoGames.aux
A level-1 auxiliary file: 7_CasesSucesso.aux
A level-1 auxiliary file: 9_Conclusao.aux
The style file: unifesp.bst
Database file #1: refs.bib
Warning--entry type for "appstore" isn't style-file defined
--line 10 of file refs.bib
Warning--entry type for "googleplay" isn't style-file defined
--line 20 of file refs.bib
Warning--to sort, need author or key in appstore
Warning--to sort, need author or key in googleplay
Warning--Last access date missing
Warning--Last access date missing
You've used 2 entries,
            2692 wiz_defined-function locations,
            625 strings with 5348 characters,
and the built_in function-call counts, 495 in all, are:
= -- 46
> -- 0
< -- 0
+ -- 2
- -- 0
* -- 34
:= -- 68
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 8
duplicate$ -- 30
empty$ -- 53
format.name$ -- 0
if$ -- 99
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 18
num.names$ -- 0
pop$ -- 18
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 26
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 4
while$ -- 0
width$ -- 0
write$ -- 25
(There were 6 warnings)
