\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\input babelbst.tex
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}

\bibitem[{app(2015)}]{appstore}
2015.
\newline Disponível em \url{https://itunes.apple.com/}

\bibitem[{goo(2015)}]{googleplay}
2015.
\newline Disponível em \url{https://play.google.com/}

\end{thebibliography}
